# WebApiIntegrationTestsDemo

./: .gitignore  README.md  WebApiIntegrationTestsDemo.sln
src/Example01/: Example01.csproj  IpService.cs  Program.cs
src/Example01/Properties/: launchSettings.json
src/Example02/: Example02.csproj  IpService.cs  Program.cs
src/Example02/Controllers/: IpController.cs
src/Example02/Properties/: launchSettings.json
test/Example01.Tests/: Example01.Tests.csproj  IntegrationTests.cs  IntegrationTestsFactory.cs  UnitTests.cs
test/Example02.Tests/: Example02.Tests.csproj  Example02.Tests.http  IntegrationTests.cs  IntegrationTestsFixture.cs  UnitTests.cs  WebApiTestFixture.cs
